MainPage.xaml

<Page
    x:Class="lLab11_U49.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lLab11_U49"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:lLab11_U49.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HumbergerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HumbergerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    Content="&#xE700;" />
            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HumbergerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    />
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for sound"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            />
        </RelativePanel>
        <SplitView x:Name="MySplitView" Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView x:Name="MenuItemListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuIems}"
                          ItemClick="MenuItemListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IcoinFile}"
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10"
                                       />
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"></MediaElement>
                    <TextBlock x:Name="CategotyTextBlock" Text="All Sound" FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image x:Name="MyImage" Height="122" Width="101" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
